IF OBJECT_ID('Movies and Locations', 'U') IS NOT NULL DROP TABLE [Movies and Locations]
IF OBJECT_ID('Movies and Companies', 'U') IS NOT NULL DROP TABLE [Movies and Companies]
IF OBJECT_ID('Movies and Languages', 'U') IS NOT NULL DROP TABLE [Movies and Languages]
IF OBJECT_ID('Movies and Colors', 'U') IS NOT NULL DROP TABLE [Movies and Colors]
IF OBJECT_ID('Movies and Genre', 'U') IS NOT NULL DROP TABLE [Movies and Genre]
IF OBJECT_ID('Movies & Awards', 'U') IS NOT NULL DROP TABLE [Movies & Awards]
IF OBJECT_ID('Movies and Topics', 'U') IS NOT NULL DROP TABLE [Movies and Topics]
IF OBJECT_ID('People and Movies', 'U') IS NOT NULL DROP TABLE [People and Movies]
IF OBJECT_ID('Currency Conversion', 'U') IS NOT NULL DROP TABLE [Currency Conversion]
IF OBJECT_ID('User''s Ratings', 'U') IS NOT NULL DROP TABLE [User's Ratings]
IF OBJECT_ID('People & Awards', 'U') IS NOT NULL DROP TABLE [People & Awards]
IF OBJECT_ID('Friends', 'U') IS NOT NULL DROP TABLE Friends
IF OBJECT_ID('Movies', 'U') IS NOT NULL DROP TABLE Movies
IF OBJECT_ID('Users', 'U') IS NOT NULL DROP TABLE Users
IF OBJECT_ID('People', 'U') IS NOT NULL DROP TABLE People
IF OBJECT_ID('Awards', 'U') IS NOT NULL DROP TABLE Awards


CREATE TABLE [Currency Conversion](
	[Currency Name] NVARCHAR(7),
	[Equal 1$] MONEY,
	PRIMARY KEY ([Currency Name])
)

INSERT INTO [Currency Conversion]([Currency Name], [Equal 1$]) VALUES
('Num_USD', 1.00),
('Num_EUR', 0.88),
('Num_PLN', 4.03),
('Num_RUB', 76.79),
('Num_GBP', 0.74),
('Num_JPY', 115.90),
('Num_UAH', 28.13),
('Num_CZK', 21.74)



CREATE TABLE Movies (
	MovieID INT IDENTITY(1, 1),
	Movie_Name NVARCHAR(100),
	Release_Date DATE,
	Duration TIME,
	[Budget ($)]  MONEY,
	[Box_office_USA ($)] MONEY,
	[Box_office_worldwide ($)] MONEY,
	IMDB_Rating FLOAT,
	PEGI INT,
	Updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (MovieID)
)

INSERT INTO Movies (Movie_Name, Release_Date, Duration, [Budget ($)], [Box_office_USA ($)], [Box_office_worldwide ($)], IMDB_Rating, PEGI) VALUES
('The Shawshank Redemption', '1994-04-16', '2:22', 25000000, 28699976, 28817291, 9.3, 16),
('The Godfather', '1972-12-31', '2:55', 6000000, 134966411, 246120986, 9.2, 15),
('The Godfather: Part II', '1974-12-18', '3:22', 13000000, 47834595, 47935189, 9.0, 15),
('The Dark Knight', '2008-08-08', '2:32', 185000000, 534858444, 1005973645, 9.0, 12),
('12 Angry Men', '1957-04-10', '1:36', 350000, NULL, 955, 9.0, 12),
('Schindler''s List', '1994-03-04', '3:15', 22000000, 96898818, 322161245, 8.9, 16),
('The Lord of the Rings: The Return of the King', '2004-01-01', '3:21', 94000000, 377845905, 1146030912, 8.9, 12),
('Pulp Fiction', '1995-05-19', '2:34', 8000000, 107928762, 213928762, 8.9, 15),
('Il buono, il trutto, il cattivo', '1966-12-23', '2:41', 1200000, 25100000, 25253751, 8.8, 16),
('The Lord of the Rings: The Fellowship of the Ring', '2002-02-15', '2:58', 93000000, 316115420, 898094742, 8.8, 12),
('Fight Club', '2000-02-11', '2:19', 63000000, 37030102, 101209702, 8.8, 18),
('Forrest Gump', '1994-11-04', '2:22', 55000000, 330455270, 678226133, 8.8, 15),
('Inception', '2010-07-30', '2:28', 160000000, 292576195, 836836967, 8.8, 12),
('Spider-Man: No Way Home', '2021-12-15', '2:28', 200000000, 751850817, 1778850817, 8.7, 13),
('The Lord of the Rings: The Two Towers', '2003-01-31', '2:59', 94000000, 342551365, 947495095, 8.7, 12),
('The Matrix', '1999-08-13', '2:16', 63000000, 172076928, 467222728, 8.7, 16),
('Goodfellas', '1990-12-31', '2:26', 25000000, 46836214, 46963277, 8.7, 18),
('Star Wars: Episode V - The Empire Strikes Back', '1983-06-19', '2:04', 18000000, 292753960, 538375067, 8.7, 12),
('One Flew Over the Cuckoo''s Nest', '1979-10-01', '2:13', 3000000, 108981275, 109114817, 8.7, 16),
('Parasite', '2020-02-07', '2:12', 11400000, 53369749, 263020130, 8.6, 18),
('Interstellar', '2014-11-07', '2:49', 165000000, 188020017, 701729206, 8.6, 13),
('Citade de Deus', '2004-01-09', '2:10', 634591, 7564459, 30680793, 8.6, 16),
('Spirited Away', '2003-09-12', '2:05', 19000000, 13750644, 355695037, 8.6, 10),
('Saving Private Ryan', '1998-09-11', '2:49', 70000000, 217049603, 482349603, 8.6, 16),
('The Green Mile', '2020-03-03', '3:09', 60000000, 136801374, 286801374, 8.6, 18),
('La vita è bella', '1999-03-12', '1:56', 20000000, 57563264, 230098753, 8.6, 12),
('Se7en', '1996-02-14', '2:07', 33000000, 100125643, 327333559, 8.6, 18),
('The Silence of the Lambs', '1992-01-30', '1:58', 19000000, 130742922, 272742922, 8.6, 15),
('Star Wars: Episode IV - A New Hope', '1978-01-29', '2:01', 11000000, 460998507, 775398007, 8.6, 12),
('Harakiri', '1962-09-16', '2:13', NULL, NULL, 15222, 8.6, NULL),
('Seven Samurai', '1954-04-26', '3:27', 1078231, 318649, 346258, 8.6, NULL),
('It''s a Wonderful Life', '1946-12-20', '2:10', 3180000, 44000, 6184298, 8.6, 12),
('Whiplash', '2015-01-16', '1:46', 3300000, 13092000, 49396747, 8.5, 15),
('Untouchable', '2012-09-21', '1:52', 9500000, 10198820, 426588510, 8.5, 15),
('The Prestige', '2006-11-10', '2:10', 40000000, 53089891, 109676311, 8.5, 13),
('The Departed', '2006-10-06', '2:31', 90000000, 132384315, 291465373, 8.5, 17),
('The Pianist', '2003-01-24', '2:30', 35000000, 32572577, 120072577, 8.5, 18),
('Gladiator', '2000-05-12', '2:35', 103000000, 187705427, 465380802,  8.5, 18),
('American History X', '1998-03-26', '1:59', 20000000, 6719864, 23875127, 8.5,18),
('The Usual Suspects', '1995-09-25', '1:46', 6000000, 23341568, 23341568, 8.5, 18),
('Leon', '1995-02-03', '1:50', 115000000, 19501238, 19552639, 8.5, 18),
('The Lion King', '1994-10-07', '1:28', 45000000, 422783777, 1063611805, 8.5, 6),
('Terminator 2: Judgment Day', '1991-08-16','2:17', 102000000, 102000000, 520881154, 8.5, 16),
('Cinema Paradiso', '1990-02-23', '2:35', 5000000, 12397210, 13019063, 8.5, 18),
('Grave of the Fireflies', '1989-04-07', '1:29', 3700000, 516962, 516962, 8.5, 15),
('Back to the Future', '1985-12-04', '1:56', 19000000,  211406762, 381906762, 8.5, 13),
('Once Upon a Time in the West', '1969-08-31', '2:45', 5000000, 5321508, 5434825, 8.5, 13), 
('Psycho', '1960-09-15', '1:49', 806947, 32000000, 32041931, 8.5, 16),
('Rear Window', '1954-11-15', '1:52', 1000000, 36764313, 37034514, 8.5, NULL),
('Casablanca', '1943-01-23', '1:42', 950000, 4108411, 4376287, 8.5, 0)

CREATE TABLE People (
	PersonID INT PRIMARY KEY IDENTITY (1, 1),
	Name NVARCHAR(50) NOT NULL,
	Date_of_birth DATE,
	Date_of_death DATE,
	Country NVARCHAR(50), -- country of birth if ambiguous
	Sex NVARCHAR(50) CHECK (Sex = 'Male' OR Sex = 'Female' OR Sex = 'Other'),
	Updated_at DATETIME DEFAULT NULL,
	Deleted_at DATETIME DEFAULT NULL
)


INSERT INTO People (Name, Date_of_birth, Date_of_death, Country, Sex) VALUES
('Frank Darabont', '1959-01-28', NULL, 'France', 'Male'),
('Tim Robbins', '1958-10-16', NULL, 'USA', 'Male'),
('Morgan Freeman', '1937-06-01', NULL, 'USA', 'Male'),
('Francis Ford Coppola', '1939-04-07', NULL, 'USA', 'Male'),
('Marlon Brando', '1924-04-03', '2004-07-01', 'USA', 'Male'),
('Al Pacino', '1940-04-25', NULL, 'USA', 'Male'),
('Robert De Niro', '1943-08-17', NULL, 'USA', 'Male'),
('Christian Bale', '1974-01-30', NULL, 'UK', 'Male'),
('Heath Ledger', '1979-04-04', '2008-01-22', 'Australia', 'Male'),
('Cristopher Nolan', '1970-07-30', NULL, 'UK', 'Male'),
('Henry Fonda', '1905-05-16', '1982-08-12', 'USA', 'Male'),
('Lee J. Cobb', '1911-12-08', '1976-02-11', 'USA', 'Male'),
('Sidney Lumet', '1924-06-25', '2011-04-09', 'USA', 'Male'),
('Liam Neeson', '1952-06-07', NULL, 'Northern Ireland', 'Male'),
('Ralph Fiennes', '1962-12-22', NULL, 'UK', 'Male'),
('Steven Spielberg', '1946-12-18', NULL, 'USA', 'Male'),
('Elijah Wood', '1981-01-28', NULL, 'USA', 'Male'),
('Viggo Mortensen', '1958-10-20', NULL, 'USA', 'Male'),
('Peter Jackson', '1961-10-31', NULL, 'New Zealand', 'Male'),
('Ian McKellen', '1939-05-25', NULL, 'UK', 'Male'),
('Orlando Bloom', '1977-01-13', NULL, 'UK', 'Male'),
('John Travolta', '1954-02-18', NULL, 'USA', 'Male'),
('Uma Thurman', '1970-04-29', NULL, 'USA', 'Female'),
('Samuel L. Jackson', '1948-12-21', NULL, 'USA', 'Male'),
('Quentin Tarantino', '1963-03-27', NULL, 'USA', 'Male'),
('Clint Eastwood', '1930-05-31', NULL, 'USA', 'Male'),
('Eli Wallach', '1915-12-07', '2014-06-24', 'USA', 'Male'),
('Sergio Leone', '1929-01-03', '1989-04-30', 'Italy', 'Male'),
('Sean Bean', '1959-04-17', NULL, 'UK', 'Male'),
('Brad Pitt', '1963-12-18', NULL, 'USA', 'Male'),
('Edward Norton', '1969-08-18', NULL, 'USA', 'Male'),
('David Fincher', '1962-08-28', NULL, 'USA', 'Male'),
('Tom Hanks', '1956-07-09', NULL, 'USA', 'Male'),
('Robin Wright', '1966-04-08', NULL, 'USA', 'Female'),
('Robert Zemeckis', '1951-05-14', NULL, 'USA', 'Male'),
('Leonardo DiCaprio', '1974-11-11', NULL, 'USA', 'Male'),
('Joseph Gordon-Levitt', '1981-02-17', NULL, 'USA', 'Male'),
('Elliot Page', '1987-02-21', NULL, 'Canada', 'Male'),
('Irvin Kershner', '1923-04-29', '2010-11-27', 'USA', 'Male'),
('Carrie Fisher', '1956-10-21', '2016-12-27', 'USA', 'Female'),
('Keanu Reeves', '1964-09-02', NULL, 'Lebanon', 'Male'),
('Laurence Fishburne', '1961-07-30', NULL, 'USA', 'Male'),
('Lana Wachowski', '1965-06-21', NULL, 'USA', 'Female'),
('Lilly Wachowski', '1967-12-29', NULL, 'USA', 'Female'),
('Ray Liotta', '1954-12-18', NULL, 'USA', 'Male'),
('Martin Scorsese', '1942-11-17', NULL, 'USA', 'Male'),
('Milos Forman', '1932-02-18', '2018-04-13', 'Czechoslovakia', 'Male'),
('Jack Nicholson', '1937-04-22', NULL, 'USA', 'Male'),
('Toshirô Mifune', '1920-04-01', '1997-12-24', 'Japan', 'Male'),
('Takashi Shimura', '1905-03-12', '1982-02-11', 'Japan', 'Male'),
('Akira Kurosawa', '1910-03-23', '1998-09-06', 'Japan', 'Male'),
('Jodie Foster', '1962-11-19', NULL, 'USA', 'Female'),
('Anthony Hopkins', '1937-12-31', NULL, 'UK', 'Male'),
('Jonathan Demme', '1944-02-22', '2017-04-26', 'USA', 'Male'),
('Alexandre Rodrigues', '1983-05-21', NULL, 'Brazil', 'Male'),
('Leandro Firmino', '1978-06-23', NULL, 'Brazil', 'Male'),
('Fernando Meirelles', '1955-11-09', NULL, 'Brazil', 'Male'),
('Kátia Lund', '1966-03-13', NULL, 'Brazil', 'Female'),
('James Stewart', '1908-05-20', '1997-07-02', 'USA', 'Male'),
('Donna Reed', '1921-01-27', '1986-01-14', 'USA', 'Female'),
('Frank Capra', '1897-05-18', '1991-09-03', 'Italy', 'Male'),
('Roberto Benigni', '1952-10-27', NULL, 'Italy', 'Male'),
('Nicoletta Braschi', '1960-04-19', NULL, 'Italy', 'Female'),
('Giorgio Cantarini', '1992-04-12', NULL, 'Italy', 'Male'),
('Matt Damon', '1970-10-08', NULL, 'USA', 'Male'),
('Jon Watts', '1981-06-28', NULL, 'USA', 'Male'),
('Tom Holland', '1996-06-01', NULL, 'USA', 'Male'),
('Zendaya', '1996-09-01', NULL, 'USA', 'Female'),
('Bong Joon Ho', '1969-09-14', NULL, 'South Korea', 'Male'),
('Kang-ho Song', '1967-01-17', NULL, 'South Korea', 'Male'),
('Sun-kyun Lee', '1975-03-02', NULL, 'South Kore', 'Male'),
('Matthew McConaughey', '1969-11-04', NULL, 'USA', 'Male'),
('Anne Hathaway', '1982-11-12', NULL, 'USA', 'Female'),
('Hayao Miyazaki', '1941-01-05', NULL, 'Japan', 'Male'),
('Daveigh Chase', '1990-06-24', NULL, 'USA', 'Female'),
('Suzanne Pleshette', '1937-01-31', '2008-01-19', 'USA', 'Female'),
('Michael Clarke Duncan', '1957-12-10', '2012-09-03', 'USA', 'Male'),
('George Lucas', '1944-05-14', NULL, 'USA', 'Male'),
('Mark Hamill', '1951-09-25', NULL, 'USA', 'Male'),
('Harrison Ford', '1941-06-13', NULL, 'USA', 'Male'),
('Masaki Kobayashi', '1916-02-14', '1996-10-04', 'Japan', 'Male'),
('Tatsuya Nakadai', '1932-12-12', NULL, 'Japan', 'Male'),
('Akira Ishihama', '1935-01-29', NULL, 'Japan', 'Male'),
('Damien Chazelle', '1985-01-19', NULL, 'USA', 'Male'),
('Miles Teller', '1987-02-20', NULL, 'USA', 'Male'),
('J.K. Simmons', '1955-01-09', NULL, 'USA', 'Male'),
('Olivier Nakache', '1973-04-15', NULL, 'France', 'Male'),
('Éric Toledano', '1971-07-03', NULL, 'France', 'Male'),
('François Cluzet', '1955-09-21', NULL, 'France', 'Male'),
('Omar Sy', '1978-01-20', NULL, 'France', 'Male'),
('Hugh Jackman', '1968-10-12', NULL, 'Austealia', 'Male'),
('Roman Polanski', '1933-09-18', NULL, 'France', 'Male'),
('Adrien Brody', '1973-04-14', NULL, 'USA', 'Male'),
('Thomas Kretschmann', '1962-09-08', NULL, 'Germany', 'Male'),
('Ridley Scott', '1937-11-30', NULL, 'UK', 'Male'),
('Russell Crowe', '1964-04-07', NULL, 'New Zeland', 'Male'),
('Joaquin Phoenix', '1974-10-28', NULL, 'Puerto Rico', 'Male'),
('Tony Kaye', '1952-07-08', NULL, 'UK', 'Male'),
('Edward Furlong', '1977-09-02', NULL, 'USA', 'Male'),
('Bryan Singer', '1965-09-17', NULL, 'USA', 'Male'),
('Kevin Spacey', '1959-07-26', NULL, 'USA', 'Male'),
('Gabriel Byrne', '1950-05-12', NULL, 'Ireland', 'Male'),
('Luc Besson', '1959-03-18', NULL, 'France', 'Male'),
('Jean Reno', '1948-06-30', NULL, 'Marocco', 'Male'),
('Gary Oldman', '1958-03-21', NULL, 'UK', 'Male'),
('James Cameron', '1954-09-16', NULL, 'Canada', 'Male'),
('Arnold Schwarzenegger', '1947-06-30', NULL, 'Austria', 'Male'),
('Linda Hamilton', '1956-09-26', NULL, 'USA', 'Female'),
('Giuseppe Tornatore', '1956-05-27', NULL, 'Italy', 'Male'),
('Philippe Noiret', '1930-10-01', '2006-11-23', 'France', 'Male'),
('Enzo Cannavale', '1928-04-05', '2011-03-18', 'Italy', 'Male'),
('Isao Takahata', '1935-10-29', '2018-04-05', 'Japan', 'Male'),
('Tsutomu Tatsumi', NULL, NULL, 'Japan', 'Male'),
('Ayano Shiraishi', NULL, NULL, 'Japan', 'Female'),
('Michael J. Fox', '1961-06-09', NULL, 'Canada', 'Male'),
('Christopher Lloyd', '1938-10-22', NULL, 'USA', 'Male'),
('Charles Bronson', '1921-11-03', '2003-09-30', 'USA', 'Male'),
('Alfred Hitchcock', '1980-04-29', '1980-04-29', 'UK', 'Male'),
('Anthony Perkins', '1932-04-04', '1992-09-12', 'USA', 'Male'),
('Janet Leigh', '1927-07-06', '2004-10-03', 'USA', 'Female'),
('Grace Kelly', '1929-11-12', '1982-09-14', 'USA', 'Female'),
('Michael Curtiz', '1886-12-24', '1962-04-10', 'Hungary', 'Male'),
('Humphrey Bogart', '1899-12-25', '1957-01-14', 'USA', 'Male'),
('Ingrid Bergman', '1915-09-29', '1982-09-29', 'Sweden', 'Female'),
('Roger Allers', '1949-06-29', NULL, 'USA', 'Male'),
('Rob Minkoff', '1962-09-11', NULL, 'USA', 'Male'),
('Matthew Broderick', '1962-03-21', NULL, 'USA', 'Male'),
('Jeremy Irons', '1948-09-19', NULL, 'UK', 'Male')

CREATE TABLE Awards (
	AwardID INT PRIMARY KEY IDENTITY (1, 1),
	Name NVARCHAR(50) NOT NULL,
	Known_as NVARCHAR(50) DEFAULT NULL,
	First_awarded DATE NOT NULL,
	Last_awarded DATE DEFAULT NULL,
	Origin NVARCHAR(50),
	Founder NVARCHAR(100)
)

INSERT INTO Awards (Name, Known_as, First_awarded, Last_awarded, Origin, Founder) VALUES
('Academy Awards', 'Oscars', '1929-05-16', NULL, 'USA', 'Louis B Mayer'),
('Golden Globe Awards', NULL,'1944-01-20', NULL, 'USA', 'Hollywood Foreign Press Association'),
('BAFTA Awards', NULL, '1949-05-29', NULL, 'UK', 'British Academy of Film and Television Arts'),
('Cannes Film Festival Awards', 'Golden Palm', '1946-09-20', NULL, 'France', 'International Federation of Film Producers Associations'),
('Berlinale Awards', 'Golden Bear', '1951', NULL, 'Germany', 'Oscar Martay'),
('Venice Film Festival Awards', 'Golden Lion', '1932-08-06', NULL, 'Italy', 'Venice City Council')

CREATE TABLE Users (
	UserID INT PRIMARY KEY IDENTITY (100, 1),
	Username NVARCHAR(50) NOT NULL UNIQUE,
	Date_of_birth DATE CHECK (Date_of_birth < GETDATE()),
	Country NVARCHAR(50),
	Sex NVARCHAR(50) CHECK (Sex = 'Male' OR Sex = 'Female' OR Sex = 'Other'), -- male, female or other
	Date_of_registration DATE,
	Number_of_favourites INT
)

INSERT INTO Users (Username, Date_of_birth, Country, Sex, Date_of_registration) VALUES 
('Cather', '2002-05-07', 'Poland', 'Female', '2022-02-11'),
('Ekaterina', NULL, 'Russia', 'Female', '2022-02-11'),
('_CoolNick_', '2010-02-02', 'USA', 'Male', '2022-02-13'),
('No Idea', '2000-10-01', 'Poland', 'Other', '2022-02-13'),
('Skryba', '1990-01-01', 'Egypt', 'Male', '2022-02-13'),
('**Asterix**', '2002-02-20', 'France', 'Male', '2022-02-13'),
('Your mom', '1997-07-17', 'UK', 'Other', '2022-02-13'),
('Prince Harry', '1984-09-15', 'UK', 'Male', '2022-02-13'),
('Meghan Fan', '1984-09-15', 'UK', 'Male', '2022-02-13'),
('AverageFilmEnjoyer', '1969-02-01', 'Russia', 'Male', '2022-02-13'),
('Chad', '1999-09-09', 'Chad', 'Male', '2022-02-13'),
('xxXAwardDestroyerXxx', '2005-05-15', 'Germany', 'Male', '2022-02-13'),
('Gotta make soup', '2000-01-23', 'Belgium', 'Female', '2022-02-13'),
('Fancy username', '1987-06-05', 'Poland', 'Female', '2022-02-13'),
('Lady Di', '1962-02-13', 'UK', 'Female', '2022-02-13'),
('SciFiGeekFactChecker', '1992-04-16', 'Poland', 'Male', '2022-02-13'),
('The Guy In The Basement', '1990-03-03', NULL, 'Male', '2022-02-13')

CREATE TABLE Friends (
	User1_ID INT FOREIGN KEY REFERENCES Users(UserID),
	User2_ID INT FOREIGN KEY REFERENCES Users(UserID),
	PRIMARY KEY (User1_ID, User2_ID)
)

INSERT INTO Friends VALUES
(100, 101),
(104, 105),
(109, 110),
(109, 111),
(109, 116),
(112, 113),
(112, 116),
(106, 111),
(102, 105)

CREATE TABLE [User's Ratings] (
	UserID INT FOREIGN KEY REFERENCES Users(UserID),
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	Rate FLOAT CHECK (Rate <= 10.0 AND Rate >= 1.0),
	Comment NVARCHAR(100),
	Favourite NVARCHAR(3) CHECK (Favourite = 'Yes' OR Favourite = 'No') DEFAULT 'No',
	PRIMARY KEY (UserID, MovieID)
)

INSERT INTO [User's Ratings] VALUES
(100, 1, 9.0, 'my fav', 'Yes'),
(100, 14, 10.0, 'it was the best cinematic experience in my life', 'Yes'),
(100, 21, 1.0, 'I hate it and I hate that anyone would like that trash', 'No'),
(104, 23, 5.0, 'What is it like to be a scribe?', 'No'),
(104, 42, 7.0, 'in my opinion it''s not like it''s good or not good.', 'No'),
(115, 21, 1.0, 'Fact-checked: garbage', 'No'),
(114, 35, 4.0, 'Pros: nice movie, cons: not about Lady Diana', 'Yes'),
(111, 29, 7.5, '', 'No'),
(111, 18, 8.0, '', 'Yes'),
(111, 42, 9.0, 'i cried', 'Yes'),
(109, 10, 8.5, '', 'No'),
(109, 7, 7.5, '', 'Yes'),
(115, 16, 6.0, 'still better than Interstellar', 'No'),
(115, 13, 7.0, 'Nice movie, yet not scientifically accurate', 'No'),
(111, 12, 7.0, 'GERMANY RULES', 'No')

CREATE TABLE [Movies and Locations] (
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	Country NVARCHAR(50),
	PRIMARY KEY (MovieID, Country)
)

INSERT INTO [Movies and Locations] VALUES
(1,'USA'),
(2,'USA'),
(3,'USA'),
(4,'USA'),
(4, 'UK'),
(5,'USA'),
(6,'USA'),
(7,'New Zealand'),
(7, 'USA'),
(8,'USA'),
(9,'Italy'),
(9,'Germany'),
(9,'USA'),
(10,'New Zealand'),
(10, 'USA'),
(11,'USA'),
(11, 'Germany'),
(12,'USA'),
(13,'USA'),
(13,'UK'),
(14,'USA'),
(15,'New Zealand'),
(15, 'USA'),
(16,'USA'),
(16, 'Australia'),
(17,'USA'),
(18,'USA'),
(19,'USA'),
(20,'South Korea'),
(21,'USA'),
(21, 'Canada'),
(21, 'UK'),
(22,'Brazil'),
(22,'France'),
(22,'Germany'),
(23,'Japan'),
(24,'USA'),
(25,'USA'),
(26,'Italy'),
(27,'USA'),
(28,'USA'),
(29,'USA'),
(30,'Japan'),
(31,'Japan'),
(32,'USA'),
(33,'USA'),
(34,'France'),
(35,'USA'),
(35, 'Hong Kong'),
(36,'USA'),
(36, 'UK'),
(37,'France'),
(37,'Poland'),
(37,'UK'),
(37,'Germany'),
(38,'USA'),
(38,'UK'),
(38,'Malta'),
(38,'Morocco'),
(39,'USA'),
(40,'USA'),
(40,'Germany'),
(41,'France'),
(41,'USA'),
(42,'USA'),
(43,'USA'),
(44,'Italy'),
(44, 'France'),
(45,'Japan'),
(46,'USA'),
(47,'USA'),
(47, 'Italy'),
(48,'USA'),
(49,'USA'),
(50,'USA')

CREATE TABLE [Movies and Colors] (
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	Color NVARCHAR(50) CHECK (Color = 'Color' OR Color = 'Black and White'),
	PRIMARY KEY (MovieID, Color)
)

INSERT INTO [Movies and Colors] VALUES
(1,'Color'),
(2,'Color'),
(3,'Color'),
(4,'Color'),
(5,'Black and White'),
(6,'Color'),
(6,'Black and White'),
(7,'Color'),
(8,'Color'),
(9,'Color'),
(10,'Color'),
(11, 'Color'),
(12,'Color'),
(12,'Black and White'),
(13,'Color'),
(14,'Color'),
(15, 'Color'),
(16,'Color'),
(17,'Color'),
(18,'Color'),
(19,'Color'),
(20,'Color'),
(21,'Color'),
(22,'Color'),
(23,'Color'),
(24,'Color'),
(25,'Color'),
(26,'Color'),
(27,'Color'),
(28,'Color'),
(29,'Color'),
(30,'Black and White'),
(31,'Black and White'),
(32,'Black and White'),
(33,'Color'),
(34,'Color'),
(35,'Color'),
(36,'Color'),
(37,'Color'),
(38,'Color'),
(39,'Color'),
(39, 'Black and White'),
(40,'Color'),
(41,'Color'),
(42,'Color'),
(43,'Color'),
(44,'Color'),
(45,'Color'),
(46,'Color'),
(47,'Color'),
(48,'Black and White'),
(49,'Color'),
(50,'Black and White')

CREATE TABLE [Movies and Languages] (
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	Languages NVARCHAR(50),
	PRIMARY KEY (MovieID, Languages)
)

INSERT INTO [Movies and Languages] VALUES
(1,'English'),
(2,'English'),
(2,'Italian'),
(2,'Latin'),
(3,'English'),
(3,'Italian'),
(3,'Latin'),
(3,'Spanish'),
(3,'Sicilian'),
(4, 'English'),
(4, 'Mandarin'),
(5,'English'),
(6,'English'),
(6,'Hebrew'),
(6,'German'),
(6,'Polish'),
(6,'Latin'),
(7, 'English'),
(7, 'Quenya'),
(7, 'Old English'),
(7, 'Sindarin'),
(8,'Spanish'),
(8,'English'),
(8,'French'),
(9,'Italian'),
(10, 'English'),
(10, 'Sindarin'),
(11,'English'),
(12,'English'),
(13,'English'),
(13,'Japanese'),
(13,'French'),
(14,'English'),
(15, 'English'),
(15, 'Old English'),
(15, 'Sindarin'),
(16,'English'),
(17,'English'),
(17, 'Italian'),
(18,'English'),
(19,'English'),
(20,'Korean'),
(20,'English'),
(21,'English'),
(22,'Portuguese'),
(23,'English'),
(23,'Japanese'),
(24,'English'),
(24,'French'),
(24,'German'),
(24,'Czech'),
(25,'English'),
(25,'French'),
(26,'Italian'),
(26,'English'),
(26,'German'),
(27,'English'),
(28,'English'),
(28,'Latin'),
(29,'English'),
(30,'Japanese'),
(31,'Japanese'),
(32,'English'),
(32,'French'),
(33,'English'),
(34,'French'),
(34,'English'),
(35,'English'),
(36,'English'),
(36,'Cantonese'),
(37,'English'),
(37,'German'),
(37,'Russian'),
(38,'English'),
(39,'English'),
(40,'English'),
(40,'Hungarian'),
(40,'Spanish'),
(40,'French'),
(41,'English'),
(41,'Italian'),
(41,'French'),
(42,'English'),
(42,'Swahili'),
(42,'Xhosa'),
(42,'Zulu'),
(43,'English'),
(43,'Spanish'),
(44,'Italian'),
(45,'Japanese'),
(46,'English'),
(47,'English'),
(47,'Spanish'),
(47,'Italian'),
(48,'English'),
(49,'English'),
(50,'English'),
(50,'French'),
(50,'German'),
(50,'Italian')

CREATE TABLE [Movies and Companies](
MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
[Production Company Name] NVARCHAR(100),
PRIMARY KEY (MovieID, [Production Company Name])
)

INSERT INTO [Movies and Companies] VALUES
(1,'Castle Rock Entertainment'),
(2,'Paramount Pictures'),
(2,'Alfran Productions'),
(3,'Paramount Pictures'),
(3,'The Coppola Company'),
(3,'American Zoetrope'),
(4, 'Warner Bros.'),
(4, 'Legendary Entertainment'),
(4, 'Syncopy'),
(4, 'DC Comics'),
(5,'Orion-Nova Productions'),
(6,'Universal Pictures'),
(6, 'Amblin Entertainment'),
(7,'New Line Cinema'),
(7,'WingNut Films'),
(7,'The Saul Zaentz Company'),
(8,'Miramax'),
(8,'A Band Apart'),
(8,'Jersey Films'),
(9,'Produzioni Europee Associate (PEA)'),
(9,'Arturo González Producciones Cinematográficas'),
(9,'Constantin Film'),
(10,'New Line Cinema'),
(10,'WingNut Films'),
(10,'The Saul Zaentz Company'),
(11,'Fox 2000 Pictures'),
(11,'New Regency Productions'),
(11,'Linson Films'),
(11,'Atman Entertainment'),
(11,'Knickerbocker Films'),
(11,'Taurus Film'),
(12,'Paramount Pictures'),
(12,'The Steve Tisch Company'),
(12,'Wendy Finerman Productions'),
(13,'Warner Bros.'),
(13,'Legendary Entertainment'),
(13,'Syncopy'),
(14,'Columbia Pictures'),
(14,'Pascal Pictures'),
(15,'New Line Cinema'),
(15,'WingNut Films'),
(15,'The Saul Zaentz Company'),
(16,'Warner Bros.'),
(16,'Village Roadshow Pictures'),
(16,'Groucho Film Partnership'),
(16,'Silver Pictures'),
(16,'3 Arts Entertainment'),
(17,'Warner Bros.'),
(18,'Lucasfilm'),
(19,'Fantasy Films'),
(19,'Bryna Productions'),
(19,'N.V. Zvaluw'),
(20,'CJ Entertainment'),
(20,'Barunson E&A'),
(21,'Paramount Pictures'),
(21,'Warner Bros.'),
(21,'Legendary Entertainment'),
(21,'Syncopy'),
(21,'Lynda Obst Productions'),
(21,'Government of Alberta, Alberta Media Fund'),
(21,'Atvinnuvega- og nýsköpunarráðuneytið'),
(22,'O2 Filmes'),
(22,'VideoFilmes'),
(22,'Globo Filmes '),
(22,'Lumière'),
(22,'Wild Bunch '),
(22,'StudioCanal'),
(22,'Hank Levine Film'),
(22,'Lereby Productions '),
(23,'Tokuma Shoten '),
(23,'Studio Ghibli'),
(23,'Nippon Television Network (NTV)'),
(23,'Dentsu'),
(23,'Buena Vista Home Entertainment'),
(23,'Tohokushinsha Film Corporation (TFC)'),
(23,'Mitsubishi'),
(24,'Dreamworks Pictures'),
(24,'Paramount Pictures'),
(24,'Amblin Entertainment'),
(24,'Mutual Film Company '),
(24,'H2L Media Group'),
(24,'Mark Gordon Productions'),
(25,'Castle Rock Entertainment '),
(25,'Darkwoods Productions'),
(25,'Warner Bros.'),
(26,'Melampo Cinematografica'),
(26,'Cecchi Gori Group Tiger Cinematografica '),
(27,'Cecchi Gori Pictures'),
(27,'Juno Pix'),
(27,'New Line Cinema'),
(28,'Strong Heart/Demme Production'),
(28,'Orion Pictures'),
(29,'Lucasfilm'),
(29,'Twentieth Century Fox'),
(30,'Shochiku'),
(31,'Toho Company'),
(32,'Liberty Films (II)'),
(33,'Bold Films'),
(33,'Blumhouse Productions'),
(33,'Right of Way Films'),
(33,'Sierra / Affinity'),
(34,'Quad'),
(34,'Ten Films'),
(34,'Canal+'),
(34,'CinéCinéma'),
(34,'TF1'),
(34,'Chaocorp '),
(34,'Gaumont'),
(35,'Touchstone Pictures '),
(35,'Warner Bros.'),
(35,'Newmarket Films'),
(35,'Syncopy'),
(36,'Warner Bros.'),
(36,'Plan B Entertainment'),
(36,'Initial Entertainment Group (IEG)'),
(36,'Vertigo Entertainment'),
(36,'Media Asia Films'),
(37,'R.P. Productions'),
(37,'Heritage Films'),
(37,'Studio Babelsberg'),
(37,'Canal+'),
(37,'StudioCanal'),
(37,'Bac Films'),
(37,'TVP'),
(37,'Agencja Produkcji Filmowej'),
(37,'FBB'),
(37,'FilmFernsehFonds Bayern'),
(37,'FFA'),
(37,'Beverly Detroit '),
(37,'Interscope Communications'),
(37,'Mainstream S.A.'),
(38,'Dreamworks Pictures'),
(38,'Universal Pictures '),
(38,'Scott Free Productions'),
(38,'Mill Film'),
(38,'C & L'),
(38,'Dawliz'),
(38,'Red Wagon Entertainment'),
(39,'New Line Cinema'),
(39,'Savoy Pictures'),
(39,'The Turman-Morrissey Company'),
(40,'PolyGram Filmed Entertainment'),
(40,'Spelling Films International'),
(40,'Blue Parrot'),
(40,'Bad Hat Harry Productions'),
(40,'Rosco Film GmbH'),
(41,'Gaumont'),
(41,'Les Films du Dauphin'),
(41,'Columbia Pictures'),
(42,'Walt Disney Pictures'),
(43,'Carolco Pictures'),
(43,'Pacific Western'),
(43,'Lightstorm Entertainment'),
(43,'Le Studio Canal+'),
(43,'T2 Productions'),
(44,'Cristaldifilm'),
(44,'Les Films Ariane'),
(44,'Rai 3'),
(44,'TF1 Films Production'),
(44,'Forum Picture'),
(45,'Shinchosha Company'),
(45,'Studio Ghibli'),
(46,'Universal Pictures'),
(46,'Amblin Entertainment'),
(46,'U-Drive Productions'),
(47,'Rafran Cinematografica'),
(47,'San Marco'),
(47,'Paramount Pictures'),
(47,'Euro International Films'),
(48,'Shamley Productions'),
(49,'Alfred J. Hitchcock Productions'),
(50,'Warner Bros.')

CREATE TABLE [Movies and Genre](
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	[Genre Name] NVARCHAR(50),
	PRIMARY KEY (MovieID, [Genre Name])
)

INSERT INTO [Movies and Genre] VALUES
 (1, 'Drama'),
 (2, 'Crime'),
 (2, 'Drama'),
 (3, 'Crime'),
 (3, 'Drama'),
 (4, 'Action'),
 (4, 'Crime'),
 (4, 'Drama'),
 (5, 'Crime'),
 (5, 'Drama'),
 (6, 'Drama'),
 (6, 'Biography'),
 (6, 'History'),
 (7, 'Adventure'),
 (7, 'Action'),
 (7, 'Drama'),
 (8, 'Crime'),
 (8, 'Drama'),
 (9, 'Adventure'),
 (9, 'Western'),
 (10, 'Adventure'),
 (10, 'Action'),
 (10, 'Drama'),
 (11, 'Drama'),
 (12, 'Drama'),
 (12, 'Romance'),
 (13, 'Sci-Fi'),
 (13, 'Action'),
 (13, 'Adventure'),
 (14, 'Action'),
 (14, 'Adventure'),
 (14, 'Fantasy'),
 (15, 'Action'),
 (15, 'Adventure'),
 (15, 'Drama'),
 (16, 'Action'),
 (16, 'Sci-Fi'),
 (17, 'Drama'),
 (17, 'Crime'),
 (17, 'Biography'),
 (18, 'Action'),
 (18, 'Adventure'),
 (18, 'Fantasy'),
 (19, 'Drama'),
 (20, 'Comedy'),
 (20, 'Drama'),
 (20, 'Thriller'),
 (21, 'Adventure'),
 (21, 'Drama'),
 (21, 'Sci-Fi'),
 (22, 'Crime'),
 (22, 'Drama'),
 (23, 'Animation'),
 (23, 'Adventure'),
 (23, 'Family'),
 (24, 'Drama'),
 (24, 'War'),
 (25, 'Drama'),
 (25, 'Crime'),
 (25, 'Fantasy'),
 (26, 'Comedy'),
 (26, 'Drama'),
 (26, 'Romance'),
 (27, 'Crime'),
 (27, 'Drama'),
 (27, 'Mystery'),
 (28, 'Crime'),
 (28, 'Drama'),
 (28, 'Thriller'),
 (29, 'Action'),
 (29, 'Adventure'),
 (29, 'Fantasy'),
 (30, 'Action'),
 (30, 'Drama'),
 (30, 'Mystery'),
 (31, 'Action'),
 (31, 'Drama'),
 (32, 'Comedy'),
 (32, 'Drama'),
 (32, 'Family'),
 (33, 'Drama'),
 (33, 'Music'),
 (34, 'Biography'),
 (34, 'Comedy'),
 (34, 'Drama'),
 (35, 'Drama'),
 (35, 'Thriller'),
 (35, 'Mystery'),
 (36, 'Drama'),
 (36, 'Thriller'),
 (36, 'Crime'),
 (37, 'Biography'),
 (37, 'Drama'),
 (37, 'Music'),
 (38, 'Action'),
 (38, 'Adventure'),
 (38, 'Drama'),
 (39, 'Drama'),
 (40, 'Crime'),
 (40, 'Drama'),
 (40, 'Mystery'),
 (41, 'Crime'),
 (41, 'Drama'),
 (41, 'Action'),
 (42, 'Animation'),
 (42, 'Drama'),
 (42, 'Adventure'),
 (43, 'Sci-Fi'),
 (43, 'Action'),
 (44, 'Romance'),
 (44, 'Drama'),
 (45, 'War'),
 (45, 'Drama'),
 (45, 'Animation'),
 (46, 'Sci-Fi'),
 (46, 'Comedy'),
 (46, 'Adventure'),
 (47, 'Western'),
 (48, 'Horror'),
 (48, 'Thriller'),
 (48, 'Mystery'),
 (49, 'Mystery'),
 (49, 'Thriller'),
 (50, 'War'),
 (50, 'Drama'),
 (50, 'Romance')


CREATE TABLE [People and Movies](
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	PersonID INT FOREIGN KEY REFERENCES People(PersonID),
	Profession NVARCHAR(50),
	PRIMARY KEY (MovieID, PersonID, Profession)
)

INSERT INTO [People and Movies] VALUES
(1, 1, 'Director'),
(1, 2, 'Actor'),
(1, 3, 'Actor'),
(2, 4, 'Director'),
(2, 5, 'Actor'),
(2, 6, 'Actor'),
(3, 4, 'Director'),
(3, 6, 'Actor'),
(3, 7, 'Actor'),
(4, 10, 'Director'),
(4, 8, 'Actor'),
(4, 9, 'Actor'),
(5, 13, 'Director'),
(5, 11, 'Actor'),
(5, 12, 'Actor'),
(6, 16, 'Director'),
(6, 14, 'Actor'),
(6, 15, 'Actor'),
(7, 19, 'Director'),
(7, 17, 'Actor'),
(7, 18, 'Actor'),
(7, 21, 'Actor'),
(8, 25, 'Director'),
(8, 24, 'Actor'),
(8, 23, 'Actor'),
(8, 22, 'Actor'),
(9, 28, 'Director'),
(9, 27, 'Actor'),
(9, 26, 'Actor'),
(10, 19, 'Director'),
(10, 17, 'Actor'),
(10, 20, 'Actor'),
(10, 21, 'Actor'),
(10, 29, 'Actor'),
(11, 32, 'Director'),
(11, 31, 'Actor'),
(11, 30, 'Actor'),
(12, 35, 'Director'),
(12, 34, 'Actor'),
(12, 33, 'Actor'),
(13, 10, 'Director'),
(13, 36, 'Actor'),
(13, 37, 'Actor'),
(13, 38, 'Actor'),
(14, 66, 'Director'),
(14, 67, 'Actor'),
(14, 68, 'Actor'),
(15, 19, 'Director'),
(15, 17, 'Actor'),
(15, 20, 'Actor'),
(15, 21, 'Actor'),
(16, 43, 'Director'),
(16, 44, 'Director'),
(16, 41, 'Actor'),
(16, 42, 'Actor'),
(17, 46, 'Director'),
(17, 45, 'Actor'),
(17, 7, 'Actor'),
(18, 39, 'Director'),
(18, 79, 'Actor'),
(18, 80, 'Actor'),
(18, 40, 'Actor'),
(19, 47, 'Director'),
(19, 48, 'Actor'),
(20, 69, 'Director'),
(20, 70, 'Actor'),
(20, 71, 'Actor'),
(21, 10, 'Director'),
(21, 72, 'Actor'),
(21, 73, 'Actor'),
(22, 57, 'Director'),
(22, 58, 'Director'),
(22, 56, 'Actor'),
(22, 55, 'Actor'),
(23, 75, 'Director'),
(23, 74, 'Actor'),
(23, 76, 'Actor'),
(24, 16, 'Director'),
(24, 33, 'Actor'),
(24, 65, 'Actor'),
(25, 1, 'Director'),
(25, 33, 'Actor'),
(25, 77, 'Actor'),
(26, 62, 'Director'),
(26, 62, 'Actor'),
(26, 63, 'Actor'),
(26, 64, 'Actor'),
(27, 32, 'Director'),
(27, 30, 'Actor'),
(27, 101, 'Actor'),
(28, 54, 'Director'),
(28, 53, 'Actor'),
(28, 52, 'Actor'),
(29, 78, 'Director'),
(29, 79, 'Actor'),
(29, 80, 'Actor'),
(40, 80, 'Actor'),
(30, 81, 'Director'),
(30, 82, 'Actor'),
(30, 83, 'Actor'),
(31, 51, 'Director'),
(31, 49, 'Actor'),
(31, 50, 'Actor'),
(32, 61, 'Director'),
(32, 60, 'Actor'),
(32, 59, 'Actor'),
(33, 84, 'Director'),
(33, 85, 'Actor'),
(33, 86, 'Actor'),
(34, 87, 'Director'),
(34, 88, 'Director'),
(34, 89, 'Actor'),
(34, 90, 'Actor'),
(35, 10, 'Director'),
(35, 8, 'Actor'),
(35, 91, 'Actor'),
(36, 46, 'Director'),
(36, 36, 'Actor'),
(36, 65, 'Actor'),
(37, 92, 'Director'),
(37, 93, 'Actor'),
(37, 94, 'Actor'),
(38, 95, 'Director'),
(38, 96, 'Actor'),
(38, 97, 'Actor'),
(39, 98, 'Director'),
(39, 99, 'Actor'),
(39, 31, 'Actor'),
(40, 100, 'Director'),
(40, 101, 'Actor'),
(40, 102, 'Actor'),
(41, 103, 'Director'),
(41, 104, 'Actor'),
(41, 105, 'Actor'),
(42, 125, 'Director'),
(42, 126, 'Director'),
(42, 127, 'Actor'),
(42, 128, 'Actor'),
(43, 106, 'Director'),
(43, 107, 'Actor'),
(43, 108, 'Actor'),
(44, 109, 'Director'),
(44, 110, 'Actor'),
(44, 111, 'Actor'),
(45, 112, 'Director'),
(45, 113, 'Actor'),
(45, 114, 'Actor'),
(46, 35, 'Director'),
(46, 115, 'Actor'),
(46, 116, 'Actor'),
(47, 28, 'Director'),
(47, 11, 'Actor'),
(47, 117, 'Actor'),
(48, 118, 'Director'),
(48, 119, 'Actor'),
(48, 120, 'Actor'),
(49, 118, 'Director'),
(49, 121, 'Actor'),
(49, 59, 'Actor'),
(50, 122, 'Director'),
(50, 123, 'Actor'),
(50, 124, 'Actor')

CREATE TABLE [Movies and Topics](
MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
Topic NVARCHAR(50),
PRIMARY KEY (MovieID, Topic)
)

INSERT INTO [Movies and Topics] VALUES
 (1, 'Prison'),
 (2, 'Crime Family'),
 (2, 'Mafia'),
 (3, 'Crime Family'),
 (3, 'Mafia'),
 (4, 'Comics'),
 (4, 'Superhero'),
 (4, 'Clown'),
 (5, 'Jury'),
 (5, 'Courtroom'),
 (6, 'Holocaust'),
 (6, 'War'),
 (6, 'Gratitude'),
 (7, 'Hobbit'),
 (7, 'Middle Earth'),
 (7, 'Orc'),
 (8, 'Drug'),
 (8, 'Nonlinear timeline'),
 (9, 'Civil War'),
 (9, 'Shootout'),
 (10, 'Hobbit'),
 (10, 'Middle Earth'),
 (10, 'Orc'),
 (11, 'Multuple personality'),
 (12, 'Vietnam War'),
 (12, 'Mother'),
 (13, 'Dream'),
 (13, 'Mindbender'),
 (13, 'Subconscious'),
 (14, 'Comics'),
 (14, 'Superhero'),
 (14, 'Multuverse'),
 (15, 'Hobbit'),
 (15, 'Middle Earth'),
 (15, 'Orc'),
 (16, 'Artificial Reality'),
 (16, 'War with machines'),
 (17, 'Gangster'),
 (17, 'Mafia'),
 (17, 'Sadistic psychopath'),
 (18, 'Duel'),
 (18, 'Famous twist'),
 (18, 'The force'),
 (19, 'Nurse'),
 (20, 'Class Differences'),
 (20, 'Social Satire'),
 (20, 'Scam'),
 (21, 'Astronaut'),
 (21, 'Wormhole'),
 (21, 'Relativity'),
 (22, 'Photographer'),
 (22, 'Gang'),
 (23, 'Spirit worls'),
 (23, 'Child protogonist'),
 (23, 'Falling from height'),
 (24, 'War'),
 (24, 'Army'),
 (25, 'Death Row'),
 (25, 'Prison'),
 (25, 'Accused of murder'),
 (26, 'Jewish'),
 (26, 'War'),
 (26, 'Holocaust'),
 (27, 'Serial killer'),
 (27, 'Detective'),
 (27, 'Seven deadly sins'),
 (28, 'Serial kileer'),
 (28, 'Ba guy wins'),
 (28, 'Psychopath'),
 (29, 'Galactic War'),
 (29, 'Space opera'),
 (29, 'Lightsaber'),
 (30, 'Samurai'),
 (30, 'Suicide'),
 (30, 'Poverty'),
 (31, 'Samurai'),
 (31, 'Battle'),
 (32, 'Alternate history'),
 (32, 'Christmas'),
 (32, 'Secind chance'),
 (33, 'Drummer'),
 (33, 'Music school'),
 (34, 'Class difference'),
 (34, 'Disabled person'),
 (34, 'Rich poor'),
 (35, 'Illusion'),
 (35, 'Mgic'),
 (35, 'Rivalry'),
 (36, 'Police'),
 (36, 'Mafia'),
 (36, 'Mobster'),
 (37, 'Holocaust'),
 (37, 'Nazi'),
 (37, 'Pianist'),
 (38, 'Roman Empire'),
 (38, 'Gladiator'),
 (38, 'Slavery'),
 (39, 'Neo nazi'),
 (40, 'Criminal mastermind'),
 (40, 'Unrealible narrator'),
 (40, 'Suspect'),
 (41, 'Hitman'),
 (41, 'Loss of family'),
 (41, 'Neo noir'),
 (42, 'Africa'),
 (42, 'King'),
 (42, 'Lion'),
 (43, 'Time travel'),
 (43, 'Artificial intelligence'),
 (44, 'Cinema'),
 (44, 'Flashback'),
 (45, 'Food'),
 (45, 'Theft'),
 (45, 'Orphan'),
 (46, 'Time travel'),
 (46, 'Future'),
 (46, 'Delorean'),
 (47, 'Harmonica'),
 (48, 'Motel'),
 (48, 'Money'),
 (48, 'Maniac'),
 (49, 'Wheelchair'),
 (49, 'Apartment'),
 (50, 'Nazi'),
 (50, 'Love triangle'),
 (50, 'Night club')

CREATE TABLE [Movies & Awards] (
	AwardID INT FOREIGN KEY REFERENCES Awards(AwardID),
	Award_Year INT,
	MovieID INT FOREIGN KEY REFERENCES Movies(MovieID),
	PRIMARY KEY (AwardID, Award_Year)
)

INSERT INTO [Movies & Awards] VALUES
(1, '1973', 2),
(3, '1973', 2),
(2, '1973', 2),
(1, '1975', 3),
(1, '2009', 4),
(5, '1957', 5),
(1, '1994', 6),
(3, '1994', 6),
(2, '1994', 6),
(1, '2004', 7),
(3, '2004', 7),
(2, '2004', 7),
(3, '1995', 8),
(4, '1994', 8),
(1, '2002', 10),
(3, '2002', 10),
(1, '1995', 12),
(6, '1990', 17),
(3, '1981', 18),
(1, '1976', 19),
(3, '1977', 19),
(2, '1976', 19),
(1, '2020', 20),
(3, '2020', 20),
(4, '2019', 20),
(2, '2020', 20),
(5, '2002', 23),
(2, '1999', 24),
(1, '1999', 26),
(1, '1992', 28),
(5, '1991', 28),
(6, '1954', 31),
(1, '2007', 36),
(2, '2007', 36),
(3, '2003', 37),
(4, '2003', 37),
(1, '2001', 38),
(3, '2001', 38),
(2, '2001', 38),
(2, '1995', 42),
(1, '1990', 44),
(3, '1991', 44),
(2, '1990', 44),
(3, '1986', 46),
(1, '1942', 50)

CREATE TABLE [People & Awards](
	AwardID INT FOREIGN KEY REFERENCES Awards(AwardID),
	AwardYear INT,
	PersonID INT FOREIGN KEY REFERENCES People(PersonID),
	PRIMARY KEY	(AwardID, AwardYear)
)


INSERT INTO [People & Awards] VALUES
(4, '1992', 2),
(2, '2004', 2),
(5, '1990', 3),
(2, '2012', 3),
(1, '2011', 4),
(1, '1975', 4),
(1, '1971', 4),
(3, '1980', 4),
(5, '1991', 4),
(4, '1974', 4),
(4, '1979', 4),
(2, '1980', 4),
(2, '1975', 4),
(6, '1992', 4),
(1, '1973', 5),
(1, '1955', 5),
(3, '1953', 5),
(3, '1954', 5),
(3, '1955', 5),
(4, '1952', 5),
(2, '1973', 5),
(2, '1955', 5),
(3, '1976', 6),
(2, '2001', 6),
(2, '1974', 6),
(6, '1994', 6),
(1, '1981', 7),
(5, '2007', 7),
(2, '2011', 7),
(2, '1981', 7),
(6, '1993', 7),
(1, '1982', 11),
(3, '1958', 11),
(2, '1982', 11),
(5, '1957', 13),
(2, '1977', 13),
(6, '1981', 13),
(6, '1996', 14),
(1, '1999', 16),
(1, '1994', 16),
(3, '1994', 16),
(2, '1994', 16),
(5, '2006', 20),
(2, '1996', 22),
(2, '2003', 23),
(1, '2022', 24),
(5, '1998', 24),
(3, '1995', 25),
(4, '1994', 25),
(1, '2005', 26),
(1, '1993', 26),
(2, '2005', 26),
(2, '1993', 26),
(2, '1988', 26),
(2, '1971', 26),
(1, '2004', 19),
(3, '2004', 19),
(1, '2014', 30),
(3, '2014', 30),
(2, '1997', 31),
(3, '2011', 32),
(1, '1995', 33),
(2, '1995', 33),
(2, '1989', 33),
(1, '2016', 36),
(3, '2016', 36),
(5, '1997', 36),
(2, '2016', 36),
(2, '2014', 36),
(1, '2007', 46),
(3, '1991', 46),
(2, '2007', 46),
(1, '1985', 47),
(3, '1977', 47),
(2, '1985', 47),
(2, '1976', 47),
(1, '1998', 48),
(1, '1976', 48),
(3, '1975', 48),
(2, '1998', 48),
(2, '1986', 48)


--SELECT * FROM [Movies and Companies]
--SELECT * FROM [Movies and Languages]
--SELECT * FROM [Movies and Colors]
--SELECT * FROM [Movies and Locations]
--SELECT * FROM Movies
--SELECT * FROM [Currency Conversion]
--SELECT * FROM Users
--SELECT * FROM Friends
--SELECT Username, Movie_Name, Rate, Comment, Favourite FROM [User's Ratings] 
--JOIN Movies ON [User's Ratings].MovieID = Movies.MovieID 
--JOIN Users ON Users.UserID = [User's Ratings].UserID
--ORDER BY Rate DESC
--SELECT * FROM People
--SELECT * FROM Awards
--SELECT * FROM [People & Awards]
--SELECT * FROM [Movies and Genre]
